In [1]:
#import 
import pandas as pd

In [7]:
#read data
meta_country = pd.read_csv('data\Metadata_Country.csv')

In [8]:
meta_country

,Country Code,Region,IncomeGroup,SpecialNotes,TableName,Unnamed: 5
0,ABW,Latin America & Caribbean,High income,NaN,Aruba,NaN
1,AFE,NaN,NaN,"26 countries, stretching from the Red Sea in t...",Africa Eastern and Southern,NaN
2,AFG,South Asia,Low income,The reporting period for national accounts dat...,Afghanistan,NaN
3,AFW,NaN,NaN,"22 countries, stretching from the westernmost ...",Africa Western and Central,NaN
4,AGO,Sub-Saharan Africa,Lower middle income,The World Bank systematically assesses the app...,Angola,NaN
...,...,...,...,...,...,...
260,XKX,Europe & Central Asia,Upper middle income,NaN,Kosovo,NaN
261,YEM,Middle East & North Africa,Low income,The World Bank systematically assesses the app...,"Yemen, Rep.",NaN
262,ZAF,Sub-Saharan Africa,Upper middle income,Fiscal year end: March 31; reporting period fo...,South Africa,NaN
263,ZMB,Sub-Saharan Africa,Low income,National accounts data were rebased to reflect...,Zambia,NaN
264,ZWE,Sub-Saharan Africa,Lower middle income,National Accounts data are reported in Zimbabw...,Zimbabwe,NaN

In [55]:
meta_country.drop("Unnamed: 5",axis=1)

,Country Code,Region,IncomeGroup,SpecialNotes,TableName
0,ABW,Latin America & Caribbean,High income,NaN,Aruba
1,AFE,NaN,NaN,"26 countries, stretching from the Red Sea in t...",Africa Eastern and Southern
2,AFG,South Asia,Low income,The reporting period for national accounts dat...,Afghanistan
3,AFW,NaN,NaN,"22 countries, stretching from the westernmost ...",Africa Western and Central
4,AGO,Sub-Saharan Africa,Lower middle income,The World Bank systematically assesses the app...,Angola
...,...,...,...,...,...
260,XKX,Europe & Central Asia,Upper middle income,NaN,Kosovo
261,YEM,Middle East & North Africa,Low income,The World Bank systematically assesses the app...,"Yemen, Rep."
262,ZAF,Sub-Saharan Africa,Upper middle income,Fiscal year end: March 31; reporting period fo...,South Africa
263,ZMB,Sub-Saharan Africa,Low income,National accounts data were rebased to reflect...,Zambia
264,ZWE,Sub-Saharan Africa,Lower middle income,National Accounts data are reported in Zimbabw...,Zimbabwe

In [9]:
meta_indicator = pd.read_csv('data\Metadata_Indicator.csv')

In [10]:
meta_indicator

,INDICATOR_CODE,INDICATOR_NAME,SOURCE_NOTE,SOURCE_ORGANIZATION,Unnamed: 4
0,EN.ATM.CO2E.KT,CO2 emissions (kt),Carbon dioxide emissions are those stemming fr...,Climate Watch. 2020. GHG Emissions. Washington...,NaN

In [20]:
meta_indicator.drop("Unnamed: 4",axis=1)

,INDICATOR_CODE,INDICATOR_NAME,SOURCE_NOTE,SOURCE_ORGANIZATION
0,EN.ATM.CO2E.KT,CO2 emissions (kt),Carbon dioxide emissions are those stemming fr...,Climate Watch. 2020. GHG Emissions. Washington...

In [39]:
CO2 = pd.read_csv('data\CO2.csv')

In [40]:
CO2

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,Unnamed: 66
0,Aruba,ABW,CO2 emissions (kt),EN.ATM.CO2E.KT,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,CO2 emissions (kt),EN.ATM.CO2E.KT,NaN,NaN,NaN,NaN,NaN,NaN,...,565430.012964,587699.992426,574029.994987,578510.015696,587509.992346,590040.005282,603030.016154,NaN,NaN,NaN
2,Afghanistan,AFG,CO2 emissions (kt),EN.ATM.CO2E.KT,NaN,NaN,NaN,NaN,NaN,NaN,...,5989.999771,4880.000114,5949.999809,5300.000191,4780.000210,6070.000172,6079.999924,NaN,NaN,NaN
3,Africa Western and Central,AFW,CO2 emissions (kt),EN.ATM.CO2E.KT,NaN,NaN,NaN,NaN,NaN,NaN,...,193299.997561,201680.001885,198410.002500,206030.001298,204740.000457,211719.999298,220740.000024,NaN,NaN,NaN
4,Angola,AGO,CO2 emissions (kt),EN.ATM.CO2E.KT,NaN,NaN,NaN,NaN,NaN,NaN,...,26959.999084,29629.999161,31649.999619,29760.000229,24250.000000,23959.999084,25209.999084,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Kosovo,XKX,CO2 emissions (kt),EN.ATM.CO2E.KT,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
262,"Yemen, Rep.",YEM,CO2 emissions (kt),EN.ATM.CO2E.KT,NaN,NaN,NaN,NaN,NaN,NaN,...,27829.999924,27430.000305,13550.000191,10850.000381,10010.000229,9720.000267,11100.000381,NaN,NaN,NaN
263,South Africa,ZAF,CO2 emissions (kt),EN.ATM.CO2E.KT,NaN,NaN,NaN,NaN,NaN,NaN,...,436920.013428,447929.992676,424809.997559,425140.014648,435649.993896,434350.006104,439640.014648,NaN,NaN,NaN
264,Zambia,ZMB,CO2 emissions (kt),EN.ATM.CO2E.KT,NaN,NaN,NaN,NaN,NaN,NaN,...,4239.999771,4690.000057,4960.000038,5320.000172,6809.999943,7730.000019,6800.000191,NaN,NaN,NaN
265,Zimbabwe,ZWE,CO2 emissions (kt),EN.ATM.CO2E.KT,NaN,NaN,NaN,NaN,NaN,NaN,...,12279.999733,12079.999924,12430.000305,11020.000458,10340.000153,12380.000114,11760.000229,NaN,NaN,NaN

In [41]:
CO2.columns.str.match("Unnamed")

array([False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False,  True])

In [42]:
CO2.drop("Unnamed: 66",axis=1)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Aruba,ABW,CO2 emissions (kt),EN.ATM.CO2E.KT,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,CO2 emissions (kt),EN.ATM.CO2E.KT,NaN,NaN,NaN,NaN,NaN,NaN,...,543439.999305,565430.012964,587699.992426,574029.994987,578510.015696,587509.992346,590040.005282,603030.016154,NaN,NaN
2,Afghanistan,AFG,CO2 emissions (kt),EN.ATM.CO2E.KT,NaN,NaN,NaN,NaN,NaN,NaN,...,8079.999924,5989.999771,4880.000114,5949.999809,5300.000191,4780.000210,6070.000172,6079.999924,NaN,NaN
3,Africa Western and Central,AFW,CO2 emissions (kt),EN.ATM.CO2E.KT,NaN,NaN,NaN,NaN,NaN,NaN,...,177939.995751,193299.997561,201680.001885,198410.002500,206030.001298,204740.000457,211719.999298,220740.000024,NaN,NaN
4,Angola,AGO,CO2 emissions (kt),EN.ATM.CO2E.KT,NaN,NaN,NaN,NaN,NaN,NaN,...,23870.000839,26959.999084,29629.999161,31649.999619,29760.000229,24250.000000,23959.999084,25209.999084,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Kosovo,XKX,CO2 emissions (kt),EN.ATM.CO2E.KT,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
262,"Yemen, Rep.",YEM,CO2 emissions (kt),EN.ATM.CO2E.KT,NaN,NaN,NaN,NaN,NaN,NaN,...,21010.000229,27829.999924,27430.000305,13550.000191,10850.000381,10010.000229,9720.000267,11100.000381,NaN,NaN
263,South Africa,ZAF,CO2 emissions (kt),EN.ATM.CO2E.KT,NaN,NaN,NaN,NaN,NaN,NaN,...,426779.998779,436920.013428,447929.992676,424809.997559,425140.014648,435649.993896,434350.006104,439640.014648,NaN,NaN
264,Zambia,ZMB,CO2 emissions (kt),EN.ATM.CO2E.KT,NaN,NaN,NaN,NaN,NaN,NaN,...,4030.000210,4239.999771,4690.000057,4960.000038,5320.000172,6809.999943,7730.000019,6800.000191,NaN,NaN
265,Zimbabwe,ZWE,CO2 emissions (kt),EN.ATM.CO2E.KT,NaN,NaN,NaN,NaN,NaN,NaN,...,12010.000229,12279.999733,12079.999924,12430.000305,11020.000458,10340.000153,12380.000114,11760.000229,NaN,NaN

In [43]:
CO2["Country Code"].is_unique

True

In [44]:
meta_country["Country Code"].is_unique

True

In [45]:
# keep just 2018
#cosÃ¬ ho droppato tutto da CO2
#CO2.drop(CO2.columns.difference(['Country Name','Country Code', 'Indicator Name', 'Indicator Code', '2018']), 1, inplace=True)

CO2_2018 = CO2[['Country Name','Country Code', 'Indicator Name', 'Indicator Code', '2018']]

In [46]:
CO2_2018

,Country Name,Country Code,Indicator Name,Indicator Code,2018
0,Aruba,ABW,CO2 emissions (kt),EN.ATM.CO2E.KT,NaN
1,Africa Eastern and Southern,AFE,CO2 emissions (kt),EN.ATM.CO2E.KT,590040.005282
2,Afghanistan,AFG,CO2 emissions (kt),EN.ATM.CO2E.KT,6070.000172
3,Africa Western and Central,AFW,CO2 emissions (kt),EN.ATM.CO2E.KT,211719.999298
4,Angola,AGO,CO2 emissions (kt),EN.ATM.CO2E.KT,23959.999084
...,...,...,...,...,...
261,Kosovo,XKX,CO2 emissions (kt),EN.ATM.CO2E.KT,NaN
262,"Yemen, Rep.",YEM,CO2 emissions (kt),EN.ATM.CO2E.KT,9720.000267
263,South Africa,ZAF,CO2 emissions (kt),EN.ATM.CO2E.KT,434350.006104
264,Zambia,ZMB,CO2 emissions (kt),EN.ATM.CO2E.KT,7730.000019
265,Zimbabwe,ZWE,CO2 emissions (kt),EN.ATM.CO2E.KT,12380.000114

In [61]:
meta_country = meta_country.loc[:, ~meta_country.columns.str.contains('^Unnamed')]

In [62]:
meta_country

,Country Code,Region,IncomeGroup,SpecialNotes,TableName
0,ABW,Latin America & Caribbean,High income,NaN,Aruba
1,AFE,NaN,NaN,"26 countries, stretching from the Red Sea in t...",Africa Eastern and Southern
2,AFG,South Asia,Low income,The reporting period for national accounts dat...,Afghanistan
3,AFW,NaN,NaN,"22 countries, stretching from the westernmost ...",Africa Western and Central
4,AGO,Sub-Saharan Africa,Lower middle income,The World Bank systematically assesses the app...,Angola
...,...,...,...,...,...
260,XKX,Europe & Central Asia,Upper middle income,NaN,Kosovo
261,YEM,Middle East & North Africa,Low income,The World Bank systematically assesses the app...,"Yemen, Rep."
262,ZAF,Sub-Saharan Africa,Upper middle income,Fiscal year end: March 31; reporting period fo...,South Africa
263,ZMB,Sub-Saharan Africa,Low income,National accounts data were rebased to reflect...,Zambia
264,ZWE,Sub-Saharan Africa,Lower middle income,National Accounts data are reported in Zimbabw...,Zimbabwe

In [64]:
CO2_2018.join(meta_country.set_index('Country Code'), on='Country Code')

,Country Name,Country Code,Indicator Name,Indicator Code,2018,Region,IncomeGroup,SpecialNotes,TableName
0,Aruba,ABW,CO2 emissions (kt),EN.ATM.CO2E.KT,NaN,Latin America & Caribbean,High income,NaN,Aruba
1,Africa Eastern and Southern,AFE,CO2 emissions (kt),EN.ATM.CO2E.KT,590040.005282,NaN,NaN,"26 countries, stretching from the Red Sea in t...",Africa Eastern and Southern
2,Afghanistan,AFG,CO2 emissions (kt),EN.ATM.CO2E.KT,6070.000172,South Asia,Low income,The reporting period for national accounts dat...,Afghanistan
3,Africa Western and Central,AFW,CO2 emissions (kt),EN.ATM.CO2E.KT,211719.999298,NaN,NaN,"22 countries, stretching from the westernmost ...",Africa Western and Central
4,Angola,AGO,CO2 emissions (kt),EN.ATM.CO2E.KT,23959.999084,Sub-Saharan Africa,Lower middle income,The World Bank systematically assesses the app...,Angola
...,...,...,...,...,...,...,...,...,...
261,Kosovo,XKX,CO2 emissions (kt),EN.ATM.CO2E.KT,NaN,Europe & Central Asia,Upper middle income,NaN,Kosovo
262,"Yemen, Rep.",YEM,CO2 emissions (kt),EN.ATM.CO2E.KT,9720.000267,Middle East & North Africa,Low income,The World Bank systematically assesses the app...,"Yemen, Rep."
263,South Africa,ZAF,CO2 emissions (kt),EN.ATM.CO2E.KT,434350.006104,Sub-Saharan Africa,Upper middle income,Fiscal year end: March 31; reporting period fo...,South Africa
264,Zambia,ZMB,CO2 emissions (kt),EN.ATM.CO2E.KT,7730.000019,Sub-Saharan Africa,Low income,National accounts data were rebased to reflect...,Zambia
265,Zimbabwe,ZWE,CO2 emissions (kt),EN.ATM.CO2E.KT,12380.000114,Sub-Saharan Africa,Lower middle income,National Accounts data are reported in Zimbabw...,Zimbabwe

In [66]:
CO2_2018.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 266 entries, 0 to 265
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country Name    266 non-null    object
 1   Country Code    266 non-null    object
 2   Indicator Name  266 non-null    object
 3   Indicator Code  266 non-null    object
 4   2018            239 non-null    float64
dtypes: float64(1), object(4)
memory usage: 10.5+ KB

In [67]:
print(CO2_2018.isnull().sum())

Country Name       0
Country Code       0
Indicator Name     0
Indicator Code     0
2018              27
dtype: int64

In [69]:
CO2_2018_complete = CO2_2018.dropna()

In [70]:
CO2_2018_complete.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 239 entries, 1 to 265
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country Name    239 non-null    object
 1   Country Code    239 non-null    object
 2   Indicator Name  239 non-null    object
 3   Indicator Code  239 non-null    object
 4   2018            239 non-null    float64
dtypes: float64(1), object(4)
memory usage: 11.2+ KB